#\uFFFD\uFFFD\uFFFDthymeleaf\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.cache=false
#\uFFFD\uFFFD\uFFFD\u0136\u02FF\u06BA\uFFFD
server.port=8887
#\uFFFD\uFFFD\uFFFD\uFFFDgit\uFFFD\uFFFD\uFFFD\uFFFD\u04AA\uFFFD\u0139\u0336\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#github登录配置
github.Client_id=10c258f273ed48b9c63f
github.Client_secret=c5844764042bb29a492a65b63b26d1ca9dd851fb
github.Redirect_url=http://localhost:8887//callback
#码云登录配置
mayun.Client_id=c906a5fa06e6f19fcba611d0965aa8f900a698a7336c806046af290aef284a04
mayun.Client_secret=a651be5e0490b7aad25fdf8bafe5262cdacc8892bb48629f3ad79bc2f2149f91
mayun.Redirect_url=http://localhost:8887/mayun
#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\u04F3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.75.80.178:3306/Test?useSSL=false
spring.datasource.username=root
spring.datasource.password=Passwd123!
mybatis.type-aliases-package=cn.zhang.com.mapper
mybatis.mapper-locations=classpath:mapper/*.xml


#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000