#清除thymeleaf缓存
spring.thymeleaf.cache=false
#更改端口号
server.port=8887

github.Client_id=43eadde0b6dd72f33590
github.Client_secret=ad8fef78abf6c645a4d529608d45fecb06e786cc
github.Redirect_url=http://localhost:8887//callback

