#清除thymeleaf缓存
spring.thymeleaf.cache=false
#更改端口号
server.port=8887
#链接git所需要的固定配置
github.Client_id=43eadde0b6dd72f33590
github.Client_secret=ad8fef78abf6c645a4d529608d45fecb06e786cc
github.Redirect_url=http://localhost:8887//callback

#数据库连接池配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=214834



